import random
from random import choice
speech_1 = ['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответственно,', 'Вместе с тем,', 'С другой стороны,']
speech_2 = ['парадигма цифровой экономики', 'контекст геймификации', 'дижитализация бизнес-процессов', 'прагматичный подход к облачным платформам', 'совокупность сквозных технологий', 'программа прорывных исследований', 'ускорение блокчейн-транзакций', 'экспоненциальный рост Big Data']
speech_3 = ['открывает новые возможности для', 'выдвигает новые требования', 'несет в себе риски', 'расширяет горизонты', 'заставляет искать варианты', 'не оставляет шанса для', 'повышает вероятность', 'обостряет проблему']
speech_4 = ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта', 'компроментации конфиденциальных', 'несанкционированной кастомизации', 'нормативного регулирования', 'практического применения']
speech_5 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.', 'государственно-частных партнеров.', 'цифровых следов граждан.', 'нежелательных последствий.', 'случайных открытий.']
result = random.randint(5, 10)
for i in range(result) :
    finalspeech = (choice(speech_1)), (choice(speech_2)), (choice(speech_3)), (choice(speech_4)), (choice(speech_5))
    print(finalspeech)


