import re

animals = [
    'питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла',
    'кит', 'кошка', 'жираф', 'леопард', 'жираф', 'жираф', 'кошка', 'горилла',
    'жираф', 'жираф', 'кошка', 'жираф', 'кошка', 'кошка', 'собака', 'кит',
    'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф', 'собака',
    'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка',
    'жираф', 'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла', 'горилла', 'кит'
]

print([i for i in animals if re.match('[кл][а-я]+', i)])
print(list(filter(lambda x: re.match('[кл][а-я]+', x), animals)))
