shows = {'Секретные материалы': 'фантастика',
         'Ведьмак': 'фэнтази',
         'Клан Сопрано': 'криминал',
         '24': 'драма',
         'Черное зеркало': 'фантастика',
         'Во все тяжкие': 'криминал',
         'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма',
         'Рик и Морти': 'фантастика'
         }
print(shows['Ведьмак'])
for key, value in shows.items():
    print("\nСериал: " + key)
    print("Жанр: " + value)
