animals = [
           'питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка',
           'жираф', 'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка',
           'жираф', 'кошка', 'кошка', 'собака', 'кит', 'жираф', 'леопард', 'жираф', 'собака',
           'кит', 'кит', 'кит', 'жираф', 'собака', 'собака', 'кит', 'питон', 'леопард',
           'кошка', 'жираф', 'собака', 'кошка', 'жираф', 'кошка', 'собака', 'кит', 'леопард',
           'леопард', 'горилла','горилла', 'кит'
           ]


animal = (input('Введите искомое животное\n'))
def line_searsh (list):
    print(animal)
    anym = []
    for i in range(len(animals)):
        if animals[i] == animal:
            anym.append(i)
    print(anym)
    if animal not in list:
        print("Введите искомое животное из списка \nпитон \nжираф \nкошка \nгорилла \nкит \nсобака \nлеопард")


line_searsh(animals)