anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
a, b, c = (set(anya) & set(olya)), (set(anya) & set(nastya)), (set(anya) & set(sveta))
print("у Анны с Олей вот совпадения", a, "\nу Анны с Настей вот совпадения", b, "\nу Анны со светой вот совпадения", c)
