from random import randint
shows = {'Секретные материалы': 'фантастика',
         'Ведьмак': 'фэнтази',
         'Клан Сопрано': 'криминал',
         '24': 'драма',
         'Черное зеркало': 'фантастика',
         'Во все тяжкие': 'криминал',
         'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма',
         'Рик и Морти': 'фантастика'
         }
ratings = {'Секретные материалы': 0.9,
           'Ведьмак': 0.95,
           'Клан Сопрано': 0.8,
           '24': 0.75,
           'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85,
           'Игра престолов': 0.87,
           'Карточный домик': 0.82,
           'Рик и Морти': 1,
           }
while True :
 data = list(shows.items())
 key,val = data[randint(0, len(shows)-1)]
 exemination = ratings.get(key)
 if exemination <= 0.84 :
     continue
 if val == "фэнтази" :
   continue
 else :
  print(key, "рейтинг\n", exemination)
  result = str(input("Вам подойдёт этот сериал? введите да или нет\n"))
  if result == 'да' :
   print("Приятного просмотра!")
   break
  else:
   continue

